<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>1a91bbb9-1b58-4a96-a2d7-0c029e07b61f</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
		<PackageReference Include="Aspire.Hosting.Keycloak" Version="8.1.0-preview.1.24373.2" />
		<PackageReference Include="Aspire.Hosting.NodeJs" Version="8.1.0" />
		<PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.2.0" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="8.1.0" />
		<PackageReference Include="Aspire.Hosting.Seq" Version="8.1.0" />
		<PackageReference Include="Aspire.Hosting.SqlServer" Version="8.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspireDemo.Api\AspireDemo.Api.csproj" />
		<ProjectReference Include="..\AspireDemo.Bff\AspireDemo.Bff.csproj" />
		<ProjectReference Include="..\AspireDemo.EmailWorker\AspireDemo.EmailWorker.csproj" />
		<ProjectReference Include="..\AspireDemo.MigrationService\AspireDemo.MigrationService.csproj" />
	</ItemGroup>

</Project>
