# AspireDemo

./: .gitignore  AspireDemo.sln
AspireDemo.Api/: AspireDemo.Api.csproj  AspireDemo.Api.http  Program.cs  ServiceExtensions.cs  appsettings.Development.json  appsettings.json
AspireDemo.Api.IntegrationTests/: AspireDemo.Api.IntegrationTests.csproj  MessageTests.cs  WeatherTests.cs
AspireDemo.Api.IntegrationTests/Properties/: launchSettings.json
AspireDemo.Api.IntegrationTests/Setup/: ApiWebApplicationFactory.cs  DatabaseTestFixture.cs  RedisTestFixture.cs  TestAuthHandler.cs
AspireDemo.Api/Email/: EmailApi.cs
AspireDemo.Api/Messages/: MessageApi.cs  MessageDtos.cs  MessageMapper.cs
AspireDemo.Api/Messaging/: MessageSender.cs
AspireDemo.Api/Notifications/: NotificationHub.cs
AspireDemo.Api/Properties/: launchSettings.json
AspireDemo.Api/Weather/: OpenWeatherMapOptions.cs  Weather.cs  WeatherApi.cs
AspireDemo.AppHost/: AspireDemo.AppHost.csproj  Program.cs  appsettings.json
AspireDemo.AppHost/MailDev/: MailDevResource.cs  MailDevResourceBuilderExtensions.cs
AspireDemo.AppHost/Properties/: launchSettings.json
AspireDemo.Bff/: AspireDemo.Bff.csproj  AuthApi.cs  BackendApi.cs  Dockerfile  Program.cs  appsettings.Development.json
AspireDemo.Bff/Properties/: launchSettings.json
AspireDemo.Bff/wwwroot/: index.html
AspireDemo.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AspireDemo.Data.csproj
AspireDemo.Data/Entities/: Message.cs
AspireDemo.Data/Mappings/: MessageMap.cs
AspireDemo.Data/Migrations/: 20240823072101_Initial.Designer.cs  20240823072101_Initial.cs  20240827114138_Update.Designer.cs  20240827114138_Update.cs  ApplicationDbContextModelSnapshot.cs
AspireDemo.EmailWorker/: AbstractRabbitWorker.cs  AspireDemo.EmailWorker.csproj  EmailOptions.cs  EmailWorker.cs  Program.cs  SmtpExtensions.cs
AspireDemo.EmailWorker/Properties/: launchSettings.json
AspireDemo.MigrationService/: AppDbInitializer.cs  AppDbinitializer.cs  AspireDemo.MigrationService.csproj  Program.cs  appsettings.json
AspireDemo.MigrationService/Properties/: launchSettings.json
AspireDemo.ServiceDefaults/: AspireDemo.ServiceDefaults.csproj  Extensions.cs  SerilogExtensions.cs
AspireDemo.Web/: Dockerfile  default.conf.template  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
AspireDemo.Web/src/: App.tsx  main.tsx  store.ts
AspireDemo.Web/src/components/: Button.tsx  Dashboard.tsx  Messages.tsx  Navbar.tsx  Search.tsx  SearchForm.tsx  Weather.tsx
AspireDemo.Web/src/contexts/: HubConnectionContext.tsx  signalr-connection.ts
AspireDemo.Web/src/models/: AuthorizedStatus.ts  Message.ts  Navigation.ts  Result.ts  Weather.ts
AspireDemo.Web/src/pages/: Dashboard.tsx  Messages.tsx  Search.tsx  Weather.tsx
AspireDemo.Web/src/reducers/: messageReducer.ts  userReducer.ts
AspireDemo.Web/src/services/: messageService.ts  userService.ts
