<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-AspireDemo.EmailWorker-0f8741b7-7f19-4d11-babc-817b246e23de</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Aspire.RabbitMQ.Client" Version="8.2.0" />
		<PackageReference Include="Polly.Extensions" Version="8.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspireDemo.ServiceDefaults\AspireDemo.ServiceDefaults.csproj" />
	</ItemGroup>
</Project>
